<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <title>Audrey's website</title>
    <style>
      h1 {
        font-family: Charter;
        font-size: 90px;
        text-align: center;
        padding: 20px;
        background-color: #00296B;
        color: white;
      }

      h2 {
        font-family: Charter;
        font-size: 60px;
        text-align: center;
        color: #003F88;
      }

      h3 {
        font-family: Charter;
        font-size: 20px;
        text-align: left;
        color: #00509D;
      }

      a:link {
        color: #00509D;
      }

      /* visited link */
      a:visited {
        color: #00509D;
      }

      /* mouse over link */
      a:hover {
        color: #FFD500;
      }

      /* selected link */
      a:active {
        color: #FDC500;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FDC500;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #FFD500;
      }

      table {
        border: 5px solid #d3d3d3;
      }

      p {
        font-family: Charter;
        font-size: 18px;
        font-weight: regular;
        text-align: left;
        color: #00296B;
        padding: 15px;
      }

      * {
        box-sizing: border-box;
      }

      .row {
        display: flex;
      }

      .column {
        margin-left: 35%;
        margin-right: 35%;
      }
    </style>
  </head>
  <body>
    <h1><i>Work With Me</i></h1>
    <ul>
      <li><a href="https://audreywhitman.github.io/Audrey/" style="color: white;">Home</a></li>
      <li><a href="https://audreywhitman.github.io/Website-Design/" style="color: white;">Website Design</a></li>
      <li><a href="https://audreywhitman.github.io/GBDA201/" style="color: white;">GBDA201</a></li>
      <li><a href="https://audreywhitman.github.io/Blog-203/" style="color: white;">Blog 203</a></li>
    </ul>

    <br>

    <table style="width:100%">
      <tr>
        <th style="width: 33%;"><img src="tech.jpg" alt="tech" style="width: 100%; height: 350px;"></th>
        <th>
          <h3 style="padding:15px; text-align: left"><a href="file:///Users/audreywhitman/Downloads/Audrey%20Whitman%20Digital%20Culture%20Reflection%20(1).pdf" target:"_blank">How Does Digital Culture Impact My Life?</a></h3>
          <p><i>"Digital culture has advanced life into a tumultuous blur. The online culture that we are
              surrounded by has fostered a fast-paced movement of innovation. I’ve noticed the most
              development through my school life, my social life, and the way I purchase products and
              services.
              The education system has endured an endless remodel due to countless digital updates. I
              am constantly immersed in these changes through my schooling. I understand that the program
              and path that I’ve chosen will bind me to digital culture for the rest of my life. Thankfully, this is
              something I find interesting and exciting. Though I also am conscious of the stress that learning
              to use the thousands of digital tools that exist will challenge me. Digital culture in schools is
              quickly evolving and as a GBDA student I will need to keep up. The way in which people interact with one another has been reconstructed again and
              again in recent years. Online interactions are more common, especially after the world went into
              hiding throughout our battle with COVID-19. I find myself..."</i></p>
        </th>
      </tr>
    </table>

    <br>

    <table style="width:100%">
      <tr>
        <th style="width: 33%;"><img src="autoethnography.png" alt="pink" style="width: 100%"></th>
        <th>
          <h3 style="padding:15px; text-align: left"><a href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://learn.uwaterloo.ca/d2l/le/956443/discussions/posts/6995907/ViewAttachment?fileId=28857280" target:"_blank">An Autoethnography: Health Wearable Technology</a></h3>
          <p><i>"My findings suggest that technology can thrive in a controlled environment. The health wearable technology that I examined is an example
              of a technology that offers emotional and physical affordances while also holding the possibility to be less invasive in users' privacy
              and security. Emotions and physical health thrive while using health wearable technology due to its refined features. It offers a fitness
              community for users to indulge in. Sharing workout results, taking calls, and receiving text messages allows people to connect and creates
              a communicative culture around technologies like the Apple Watch. This community gives users a sense of belonging. The watch also
              encourages users to improve their physical health. The ‘activity rings’ give wearers a sense of accomplishment which feeds into and
              utilizes our cognitive system. The watch’s many features follow the Self-Regulated Learning system which is comprised of, “five cognitive
              operations, including searching, monitoring, assembling, rehearsing and translating (SMART),” (Zhang & Wilson, 2023, p. 2). The structure..."
            </i></p>
        </th>
      </tr>
    </table>

    <br>

    <table style="width:100%">
      <tr>
        <th style="width: 33%;"><img src="microscope.jpg" alt="pink" style="width: 100%"></th>
        <th>
          <h3 style="padding:15px; text-align: left"><a href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://learn.uwaterloo.ca/d2l/le/956443/discussions/posts/7069390/ViewAttachment?fileId=29190921" target:"_blank">Housework is the new Technology</a></h3>
          <p><i>"Housework is the new engineering. At least it should be. Nowhere in the world have domestic tools been designed appropriately. The digital community has neglected the true starting point of technology. Everday life is where technology begins. Domestic technology, known as white goods, which are used within the home are seen as less than. As opposed to high technology, known as brown goods, which are used within the working world and seen as impressive, and honorable to design. Because white goods are valued less, their development is stunted. “The designing of household appliances is a hybrid activity mingling domestic practical experience and industrial formalization. To accomplish their work, the innovators bring the domestic world into the company. However, it is only in a reconstructed form, rendering them relevant to the company that domestic actors and practices are brought in" (Cockburn, 1997, p.364). “Take away; to understand media, we need to understand its relationship to history culture... "
            </i></p>
        </th>
      </tr>
    </table>

    <br>

    <table style="width:100%">
      <tr>
        <th style="background-color: #00296B;">
          <h2>Look good.</h2>
          <h2>Feel good.</h2>
          <h2><i>Do good.</i></h2>
        </th>
        <th style="width: 33%"><img src="pizza.jpg" alt="pizza" style="width: 100%"></th>
      </tr>
    </table>

  </body>
</html>